<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #d9534f;
        }

        p {
            font-size: 1.5em;
            margin-top: 0;
        }

        a {
            color: #428bca;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 - Not Found</h1>
        <p>Sorry, the page you are looking for might be in another castle!</p>
        <p>Go back to <a href="/">home</a>.</p>
    </div>
</body>

</html>
